export enum RoomMessage {
  Join = "room:join",
  Vote = "room:vote",
  Show = "room:show",
  Reset = "room:reset",
  Settings = "room:settings",
  Update = "room:update",
  Complete = "room:complete",
  Disconnect = "room:disconnect",
  StoryCreate = "room:story.create",
  StoryEdit = "room:story.edit",
  StoryEditMultiple = "room:story.edit-multiple",
  StoryDelete = "room:story.delete",
  StorySetActive = "room:story.set-active",
  StoryComplete = "room:story.complete",
  Ping = "room:ping",
  Pong = "room:pong",
}
